-- Example LOAD DATASET shape for AsterixDB localfs JSON.
-- For real runs, generate SQL from your docgen tree (all *.json shards per table):
--   python scripts/asterix/generate_load_sqlpp.py --output-dir /tmp/ch2_data --dataverse bench --out /tmp/ch2_load.sqlpp
--   python scripts/asterix/load_ddl.py --url http://127.0.0.1:19002/query/service --dataverse bench --file /tmp/ch2_load.sqlpp
-- Use -D / --dataverse on both commands to match [asterix] dataverse in your INI.
--
-- path= is a comma-separated list of fully qualified URIs host://absolute_path (one per shard file).
-- Below: illustrative two-file load for dataset item only.

USE bench;

LOAD DATASET item USING localfs (("path"="127.0.0.1:///tmp/ch2_data/item/item-0-0.json,127.0.0.1:///tmp/ch2_data/item/item-0-1.json"), ("format"="json"));
