-- CH2++ schema for AsterixDB (bench dataverse).
-- Matches JSON from nestcollectionsdocgen / AsterixDriver loadTuples.
-- `T?` = nullable T (allows JSON null / MISSING where applicable).
-- Revise datetime vs string fields if your Asterix version requires explicit datetime() casts on load.

DROP DATAVERSE bench IF EXISTS;
CREATE DATAVERSE bench;
USE bench;

CREATE TYPE WarehouseAddressType AS closed {
  w_street_1: string,
  w_street_2: string,
  w_city: string,
  w_state: string,
  w_zip: string
};

CREATE TYPE WarehouseType AS {
  w_id: bigint,
  w_ytd: double,
  w_tax: double,
  w_name: string,
  w_address: WarehouseAddressType
};

CREATE TYPE DistrictAddressType AS closed {
  d_street_1: string,
  d_street_2: string,
  d_city: string,
  d_state: string,
  d_zip: string
};

CREATE TYPE DistrictType AS {
  d_id: bigint,
  d_w_id: bigint,
  d_ytd: double,
  d_tax: double,
  d_next_o_id: bigint,
  d_name: string,
  d_address: DistrictAddressType
};

CREATE TYPE CustomerNameType AS closed {
  c_first: string,
  c_middle: string,
  c_last: string
};

CREATE TYPE CustomerAddressType AS {
  c_address_kind: string,
  c_street_1: string,
  c_street_2: string,
  c_city: string,
  c_state: string,
  c_zip: string
};

CREATE TYPE CustomerPhoneType AS {
  c_phone_kind: string,
  c_phone_number: string
};

CREATE TYPE OrderlineType AS {
  ol_number: bigint,
  ol_i_id: bigint,
  ol_supply_w_id: bigint,
  ol_delivery_d: string?,
  ol_quantity: bigint,
  ol_amount: double,
  ol_dist_info: string
};

CREATE TYPE OrdersType AS {
  o_id: bigint,
  o_c_id: bigint,
  o_d_id: bigint,
  o_w_id: bigint,
  o_carrier_id: bigint,
  o_ol_cnt: bigint,
  o_all_local: bigint,
  o_entry_d: string,
  o_orderline: [OrderlineType]
};

CREATE TYPE NeworderType AS closed {
  no_o_id: bigint,
  no_d_id: bigint,
  no_w_id: bigint
};

CREATE TYPE StockType AS {
  s_i_id: bigint,
  s_w_id: bigint,
  s_quantity: bigint,
  s_ytd: bigint,
  s_order_cnt: bigint,
  s_remote_cnt: bigint,
  s_data: string,
  s_dists: [string]
};

CREATE TYPE ItemType AS {
  i_id: bigint,
  i_name: string,
  i_price: double,
  i_data: string,
  i_im_id: bigint,
  i_categories: [string]
};

CREATE TYPE CustomerType AS {
  c_id: bigint,
  c_d_id: bigint,
  c_w_id: bigint,
  c_discount: double,
  c_credit: string,
  c_name: CustomerNameType,
  c_credit_lim: double,
  c_balance: double,
  c_ytd_payment: double,
  c_payment_cnt: bigint,
  c_delivery_cnt: bigint,
  c_since: string,
  c_data: string,
  c_addresses: [CustomerAddressType],
  c_phones: [CustomerPhoneType]
};

CREATE TYPE SupplierAddressType AS closed {
  su_street_1: string,
  su_street_2: string,
  su_city: string,
  su_state: string,
  su_zip: string
};

CREATE TYPE SupplierType AS {
  su_suppkey: bigint,
  su_name: string,
  su_address: SupplierAddressType,
  su_nationkey: bigint,
  su_phone: string,
  su_acctbal: double,
  su_comment: string
};

CREATE TYPE NationType AS closed {
  n_nationkey: bigint,
  n_name: string,
  n_regionkey: bigint,
  n_comment: string
};

CREATE TYPE RegionType AS closed {
  r_regionkey: bigint,
  r_name: string,
  r_comment: string
};

CREATE TYPE HistoryType AS {
  _id: uuid
};

CREATE DATASET warehouse(WarehouseType) PRIMARY KEY w_id WITH { "storage-format":{"format":"column"}};
CREATE DATASET district(DistrictType) PRIMARY KEY d_w_id, d_id WITH { "storage-format":{"format":"column"}};
CREATE DATASET customer(CustomerType) PRIMARY KEY c_w_id, c_d_id, c_id WITH { "storage-format":{"format":"column"}};
CREATE DATASET stock(StockType) PRIMARY KEY s_w_id, s_i_id WITH { "storage-format":{"format":"column"}};
CREATE DATASET orders(OrdersType) PRIMARY KEY o_w_id, o_d_id, o_id WITH { "storage-format":{"format":"column"}};
CREATE DATASET neworder(NeworderType) PRIMARY KEY no_w_id, no_d_id, no_o_id WITH { "storage-format":{"format":"column"}};
CREATE DATASET history(HistoryType) PRIMARY KEY _id AUTOGENERATED WITH { "storage-format":{"format":"column"}};
CREATE DATASET item(ItemType) PRIMARY KEY i_id WITH { "storage-format":{"format":"column"}};
CREATE DATASET supplier(SupplierType) PRIMARY KEY su_suppkey WITH { "storage-format":{"format":"column"}};
CREATE DATASET nation(NationType) PRIMARY KEY n_nationkey WITH { "storage-format":{"format":"column"}};
CREATE DATASET region(RegionType) PRIMARY KEY r_regionkey WITH { "storage-format":{"format":"column"}};

CREATE INDEX idx_customer_balance ON customer(c_balance: double);
CREATE INDEX idx_orders_entry ON orders(o_entry_d: string);
CREATE INDEX idx_orders_carrier ON orders(o_carrier_id: bigint);
CREATE INDEX idx_item_data ON item(i_data: string);
CREATE INDEX idx_stock_qty ON stock(s_quantity: bigint);

-- Optional nested indexes (enable if your Asterix build supports UNNEST secondary indexes):
-- CREATE INDEX idx_orderline_i ON orders(UNNEST o_orderline SELECT ol_i_id: bigint) EXCLUDE UNKNOWN KEY;
-- CREATE INDEX idx_orderline_del ON orders(UNNEST o_orderline SELECT ol_delivery_d: string?) EXCLUDE UNKNOWN KEY;
