-- Example LOAD DATASET shape for AsterixDB localfs JSON.
-- For real runs, generate SQL from your docgen tree (all *.json shards per table):
--   python scripts/asterix/generate_load_sqlpp.py --output-dir /tmp/ch2_data --dataverse bench --out /tmp/ch2_load.sqlpp
--   python scripts/asterix/load_ddl.py --url http://127.0.0.1:19002/query/service --dataverse bench --file /tmp/ch2_load.sqlpp
-- Use -D / --dataverse on both commands to match [asterix] dataverse in your INI.
--
-- One LOAD (or COPY) per shard file; each path= holds a single host://absolute_path URI.
-- Below: two statements for dataset item (two JSON files).

USE bench;

LOAD DATASET item USING localfs (("path"="127.0.0.1:///tmp/ch2_data/item/item-0-0.json"), ("format"="json"));
LOAD DATASET item USING localfs (("path"="127.0.0.1:///tmp/ch2_data/item/item-0-1.json"), ("format"="json"));
