Q01 21.84                    
Q02 8.29                     
Q03 24.67                    
Q04 8.02                     
Q05 32.41                    
Q06 15.56                    
Q07 41.29                    
Q08 30.49                    
Q09 24.34                    
Q10 23.65                    
Q11 6.22                     
Q12 26.25                    
Q13 22.46                    
Q14 17.82                    
Q15 29.46                    
Q16 33.15                    
Q17 28.1                     
Q18 98.69                    
Q19 23.93                    
Q20 22.09                    
Q21 6.44                     
Q22 17.16                    
----------------------------------------------------
OVERALL GEOMETRIC MEAN = 21.09
AVERAGE TIME PER QUERY SET = 562.34
QUERIES PER HOUR (Qph) = 140.84