Q01 194.6                    
Q02 91.64                    
Q03 87.16                    
Q04 24.13                    
Q05 193.92                   
Q06 57.71                    
Q07 273.5                    
Q08 168.2                    
Q09 228.52                   
Q10 183.4                    
Q11 75.46                    
Q12 110.85                   
Q13 33.59                    
Q14 66.51                    
Q15 154.35                   
Q16 314.41                   
Q17 250.71                   
Q18 711.33                   
Q19 205.11                   
Q20 147.06                   
Q21 60.15                    
Q22 159.82                   
----------------------------------------------------
OVERALL GEOMETRIC MEAN = 130.99
AVERAGE TIME PER QUERY SET = 3792.12
QUERIES PER HOUR (Qph) = 20.89