Q01 192.24                   
Q02 85.98                    
Q03 85.47                    
Q04 24.47                    
Q05 184.18                   
Q06 56.89                    
Q07 259.86                   
Q08 163.63                   
Q09 222.15                   
Q10 177.14                   
Q11 71.36                    
Q12 109.21                   
Q13 31.89                    
Q14 65.62                    
Q15 146.75                   
Q16 322.58                   
Q17 239.85                   
Q18 516.21                   
Q19 200.97                   
Q20 150.49                   
Q21 57.55                    
Q22 160.93                   
----------------------------------------------------
OVERALL GEOMETRIC MEAN = 126.03
AVERAGE TIME PER QUERY SET = 3525.45
QUERIES PER HOUR (Qph) = 22.47