Q01 187.58                   
Q02 85.86                    
Q03 82.81                    
Q04 23.38                    
Q05 183.78                   
Q06 57.37                    
Q07 271.97                   
Q08 159.92                   
Q09 217.28                   
Q10 183.94                   
Q11 69.38                    
Q12 108.28                   
Q13 33.26                    
Q14 64.28                    
Q15 151.18                   
Q16 314.47                   
Q17 252.89                   
Q18 913.18                   
Q19 201.14                   
Q20 144.83                   
Q21 54.0                     
Q22 161.26                   
----------------------------------------------------
OVERALL GEOMETRIC MEAN = 128.66
AVERAGE TIME PER QUERY SET = 3922.04
QUERIES PER HOUR (Qph) = 20.19