Q01 261.23                   
Q02 103.3                    
Q03 307.59                   
Q04 105.25                   
Q05 402.4                    
Q06 203.15                   
Q07 527.46                   
Q08 371.91                   
Q09 304.63                   
Q10 332.34                   
Q11 85.4                     
Q12 336.18                   
Q13 276.3                    
Q14 220.69                   
Q15 369.82                   
Q16 322.12                   
Q17 329.0                    
Q18 784.38                   
Q19 278.76                   
Q20 292.84                   
Q21 90.5                     
Q22 209.05                   
----------------------------------------------------
OVERALL GEOMETRIC MEAN = 258.43
AVERAGE TIME PER QUERY SET = 6514.32
QUERIES PER HOUR (Qph) = 12.16