Q01 186.99                   
Q02 85.13                    
Q03 82.91                    
Q04 24.01                    
Q05 186.27                   
Q06 58.45                    
Q07 258.04                   
Q08 162.59                   
Q09 215.23                   
Q10 178.77                   
Q11 70.64                    
Q12 109.36                   
Q13 31.34                    
Q14 66.07                    
Q15 145.51                   
Q16 312.1                    
Q17 236.15                   
Q18 573.6                    
Q19 197.64                   
Q20 144.88                   
Q21 56.12                    
Q22 163.64                   
----------------------------------------------------
OVERALL GEOMETRIC MEAN = 125.35
AVERAGE TIME PER QUERY SET = 3545.45
QUERIES PER HOUR (Qph) = 22.34