Q01  10.64          
Q02  4.36          
Q03  12.16          
Q04  3.38          
Q05  16.07          
Q06  7.99          
Q07  21.22          
Q08  14.74          
Q09  11.33          
Q10  11.08          
Q11  3.54          
Q12  14.99          
Q13  11.14          
Q14  9.91          
Q15  14.62          
Q16  17.6          
Q17  13.52          
Q18  25.8          
Q19  13          
Q20  10.99          
Q21  2.96          
Q22  8.42          
----------------------------------------------------            
OVERALL  GEOMETRIC  MEAN  =      10.27
AVERAGE  TIME  PER  QUERY  SET  =  259.47
QUERIES  PER  HOUR  (Qph)  =    305.24
